<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uds.birdmanbros.test</groupId>
  <artifactId>dbtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dbtest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>biz.paluch.redis</groupId>
    	<artifactId>lettuce</artifactId>
    	<version>4.4.0.Final</version>
    </dependency>
  </dependencies>
  
  <build>
 	<plugins>
    <plugin>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>exec-maven-plugin</artifactId>
    	<version>1.6.0</version>
    	<configuration>
        	<mainClass>uds.birdmanbros.test.App</mainClass>
    	</configuration>
	</plugin>
	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
		<version>3.0.2</version>
		<configuration>
			<archive>
				<manifest>
					<mainClass>uds.birdmanbros.test.mvntest.App</mainClass>
					<addClasspath>true</addClasspath>
					<addExtensions>true</addExtensions>
					<packageName>uds.birdmanbros.test.mvntest</packageName>
				</manifest>
			</archive>
		</configuration>
	</plugin>
	
 	</plugins>
  </build>
  
</project>
